<materials version="3" group="ene_murkywater_heavy">
	<material name="mtr_head" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2">
		<bump_normal_texture file="units/pd2_dlc_bph/characters/ene_murkywater_heavy/sam_head_nm"/>
		<diffuse_texture file="units/pd2_dlc_bph/characters/ene_murkywater_heavy/sam_head_df"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material name="mtr_head_lod_1" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2">
		<bump_normal_texture file="units/pd2_dlc_bph/characters/ene_murkywater_heavy/sam_head_nm" mip="1"/>
		<diffuse_texture file="units/pd2_dlc_bph/characters/ene_murkywater_heavy/sam_head_df" mip="1"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material name="mtr_head_lod_2" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2">
		<bump_normal_texture file="units/pd2_dlc_bph/characters/ene_murkywater_heavy/sam_head_nm" mip="4"/>
		<diffuse_texture file="units/pd2_dlc_bph/characters/ene_murkywater_heavy/sam_head_df" mip="4"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>

	<material name="mtr_murkywater" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2">
		<bump_normal_texture file="units/payday2/characters/shared_textures/murkywater_nm"/>
		<diffuse_texture file="units/pd2_dlc_bph/characters/ene_murkywater_heavy/material_df"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material name="mtr_murkywater_lod_1" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2">
		<bump_normal_texture file="units/payday2/characters/shared_textures/murkywater_nm" mip="1"/>
		<diffuse_texture file="units/pd2_dlc_bph/characters/ene_murkywater_heavy/material_df" mip="1"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material name="mtr_murkywater_lod_2" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2">
		<bump_normal_texture file="units/payday2/characters/shared_textures/murkywater_nm" mip="4"/>
		<diffuse_texture file="units/pd2_dlc_bph/characters/ene_murkywater_heavy/material_df" mip="4"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>

	<material name="mtr_shells" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2">
		<bump_normal_texture file="units/payday2/characters/shared_textures/swat_body_nm"/>
		<diffuse_texture file="units/payday2/characters/shared_textures/swat_fbi_body_df"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material name="mtr_shells_lod_1" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2">
		<bump_normal_texture file="units/payday2/characters/shared_textures/swat_body_nm" mip="1"/>
		<diffuse_texture file="units/payday2/characters/shared_textures/swat_fbi_body_df" mip="1"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material name="mtr_shells_lod_2" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2">
		<bump_normal_texture file="units/payday2/characters/shared_textures/swat_body_nm" mip="4"/>
		<diffuse_texture file="units/payday2/characters/shared_textures/swat_fbi_body_df" mip="4"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>

	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_gadgets">
		<bump_normal_texture file="units/payday2/characters/shared_textures/helmets_atlas_nm"/>
		<diffuse_texture file="units/payday2/characters/shared_textures/helmets_atlas_df"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_gadgets_lod_1">
		<bump_normal_texture file="units/payday2/characters/shared_textures/helmets_atlas_nm" mip="1"/>
		<diffuse_texture file="units/payday2/characters/shared_textures/helmets_atlas_df" mip="1"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_gadgets_lod_2">
		<bump_normal_texture file="units/payday2/characters/shared_textures/helmets_atlas_nm" mip="4"/>
		<diffuse_texture file="units/payday2/characters/shared_textures/helmets_atlas_df" mip="4"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>

	<material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
</materials>