<?xml version="1.0"?>
<unit type="wpn" slot="13">
  <object file="units/payday2/weapons/wpn_npc_aug/wpn_npc_aug"/>
  <dependencies>
    <depends_on effect="effects/particles/weapons/rifle/muzzleflash_3dp"/>
    <depends_on bnk="soundbanks/weapon_aug"/>
  </dependencies>
  <extensions>
    <extension name="unit_data" class="ScriptUnitData"/>
    <extension name="base" class="NPCRaycastWeaponBase" >
      <var name="name_id" value="aug_npc"/>
      <var name="_multivoice" value="true"/>
    </extension>
    <extension name="damage" class="UnitDamage"/>
  </extensions>
  <sounds>
    <soundsource name="root" source="rp_aug"/>
    <default_soundsource source="rp_aug"/>
  </sounds>
</unit>