<?xml version="1.0"?>
<unit type="wpn" slot="13">
	<object file="units/payday2/weapons/wpn_npc_sawnoff_shotgun/wpn_npc_sawnoff_shotgun"/>
	<dependencies>
		<depends_on effect="effects/particles/weapons/shotgun/muzzleflash_3dp"/>
		<depends_on bnk="soundbanks/weapon_huntsman"/>
	</dependencies>
	<extensions>
		<extension name="unit_data" class="ScriptUnitData"/>
		<extension name="base" class="NPCShotgunBase">
			<var name="name_id" value="mossberg_npc"/>
		</extension>
		<extension name="damage" class="UnitDamage"/>
	</extensions>
	<sounds>
		<soundsource name="root" source="rp_mossberg"/>
		<default_soundsource source="rp_mossberg"/>
	</sounds>
</unit>