<?xml version="1.0"?>
<unit type="wpn" slot="13">
	<object file="units/payday2/weapons/wpn_npc_shepheard/wpn_npc_shepheard"/>
	<dependencies>
		<depends_on effect="effects/particles/weapons/shotgun/muzzleflash_3dp"/>
		<depends_on bnk="soundbanks/weapon_shepheard"/>
	</dependencies>
	<extensions>
		<extension name="unit_data" class="ScriptUnitData"/>
		<extension name="base" class="NPCRaycastWeaponBase">
			<var name="name_id" value="shepheard_npc"/>
			<var name="_multivoice" value="true"/>
		</extension>
		<extension name="damage" class="UnitDamage"/>
	</extensions>
	<sounds>
		<soundsource name="root" source="rp_shepheard"/>
		<default_soundsource source="rp_shepheard"/>
	</sounds>
</unit>